<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark" />


    <!-- Original:
app:layout_behavior="@string/appbar_scrolling_view_behavior"

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginBottom="508dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

      ads:adUnitId="ca-app-pub-8182467776458634/7868866876"
      -->

</android.support.constraint.ConstraintLayout>